<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <ImageView
       android:id="@+id/imagecity"
       android:layout_width="250dp"
       android:layout_height="150dp"
       android:layout_centerInParent="true" />

   <Button
       android:id="@+id/btn_prev"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_margin="24dp"
       android:text="предыдущий" />

   <Button
       android:id="@+id/btn_next"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_margin="24dp"
       android:text="следующий" />

   <TextView
       android:id="@+id/tv_no_internet"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:text="Нет подключения к интернету"
       android:visibility="gone"
       android:textSize="18sp"
       android:layout_below="@id/imagecity"/>


</RelativeLayout>